<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:thickness="0dp"
android:shape="rectangle">
<stroke android:width="1dp"/>
<corners android:radius="20dp"/>
<solid android:color="@color/blueIndigo"/>
</shape>